!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 433px;
    font-size: 25px;
    margin-left: 446px;
    width: 665px;
}
.main-menu a {
    color: #004644;
    display: block;
    padding: 8px 14px;
    text-decoration: none;
}.main-menu > li {
    margin-bottom: -1px;
    border: none;

}.main-menu a:focus {
    color: black;
    background: #0AF1EB;
}
p {
    cursor: pointer;
}

img {
    cursor: pointer;

}

</style>
</head>
<body style="background: black; background-size: cover;">
    <p style="color:#0AF1EB;position: absolute;
    top: 107px;
    font-size: 49px;
    left: 57px;">20:31</p>

<img src="line2.png" style="
    position: absolute;
    top: 793px;
    left: 454px;
    width: 665px;
">
<img src="down.png" style="
    position: absolute;
    top: 881px;
    left: 802px;
    width: 77px;
">
<img src="bt.png" style="
    position: absolute;
    top: 478px;
    left: 58px;
    width: 89px;
">
<p style="color: #004644;font-size: 61px;position: absolute;top: 743px;left: 696px;">scroll down</p>
<div> <ul class="main-menu">
    <li><img src="1script.png" style="
    position: absolute;
    top: 262px;
    width: 87px;
"><a href="#" style="
    position: absolute;
    top: 255px;
    left: 591px;
    font-size: 66px;
    border-radius: 3px;
">script 1</a></li>
    <li><img src="2script.png" style="
    position: absolute;
    top: 369px;
    width: 87px;
"><a href="3page.html" style="
    position: absolute;
    top: 362px;
    left: 573px;
    font-size: 67px;
    border-radius: 3px;
">iwannadie</a></li>
    <li><img src="3script.png" style="
    position: absolute;
    top: 475px;
    width: 87px;
"><a href="#" style="
    position: absolute;
    top: 470px;
    left: 583px;
    font-size: 66px;
    border-radius: 3px;
">script3</a></li>
    <li><img src="4script.png" style="
    position: absolute;
    top: 580px;
    width: 87px;
"><a href="#" style="
    position: absolute;
    top: 575px;
    left: 591px;
    font-size: 66px;
    border-radius: 3px;
">script4</a></li>
    <li><img src="5script.png" style="
    position: absolute;
    top: 688px;
    width: 87px;
"><a href="#" style="
    position: absolute;
    top: 681px;
    left: 591px;
    font-size: 67px;
    border-radius: 3px;
">script5</a></li>


</ul>
    	<img src="batary.png" style="position: absolute;
    right: 81px;
    width: 123px;
    top: 125px;">

</body>
</html>