<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport"
		content="width=device-width, 
		initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<link href=
"https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<title>
		Virtual Keyboard
	</title>
</head>

<body>
	<textarea name="anytext"
		class="text-area use-keyboard-input"
		placeholder="Click me!">
	</textarea>
	<script src="script.js"></script>
</body>

</html>
