<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DEMO2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/demo.css">
        <link rel="stylesheet" href="css/fakeLoader.min.css">\
            <style type="text/css">* {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 433px;
    font-size: 25px;
    margin-left: 446px;
    width: 665px;
}
.main-menu a {
    color: #004644;
    display: block;
    padding: 8px 14px;
    text-decoration: none;
}.main-menu > li {
    margin-bottom: -1px;
    border: none;

}.main-menu a:focus {
    color: black;
    background: #0AF1EB;
}
p {
    cursor: pointer;
}

img {
    cursor: pointer;

}

</style>
    </head>
    <body style="background:black">
 <p style="color:#0AF1EB;position: absolute;
    top: 107px;
    font-size: 49px;
    left: 57px;">20:31</p>
   <img src="line1.png" style="
    position: absolute;
    top: 407px;
    left: 454px;
    width: 665px;
">
<img src="up.png" style="
    position: absolute;
    top: 289px;
    left: 802px;
    width: 77px;
">
<img src="line2.png" style="
    position: absolute;
    top: 793px;
    left: 454px;
    width: 665px;
">
<img src="down.png" style="
    position: absolute;
    top: 881px;
    left: 802px;
    width: 77px;
">
<p style="font-size: 61px;color: #004644;position: absolute;top: 321px;left: 732px;">scroll up</p>
<p style="color: #004644;font-size: 61px;position: absolute;top: 796px;left: 696px;">scroll down</p>
<div> <ul class="main-menu">
    <li><img src="ms.png" style="
    position: absolute;
    top: 430px;
    width: 87px;
"><a href="#" style="
    position: absolute;
    top: 424px;
    left: 591px;
    font-size: 66px;
    border-radius: 3px;
">usb</a></li>
    <li><img src="bt.png" style="
    position: absolute;
    top: 558px;
    width: 87px;
"><a href="2page.html" style="
    position: absolute;
    top: 553px;
    left: 573px;
    font-size: 67px;
    border-radius: 3px;
">bluetooth</a></li>
    <li><img src="wifi.png" style="
    position: absolute;
    top: 687px;
    width: 87px;
"><a href="#" style="
    position: absolute;
    top: 682px;
    left: 583px;
    font-size: 66px;
    border-radius: 3px;
">wi-fi</a></li>

</ul>
    	<img src="batary.png" style="position: absolute;
    right: 81px;
    width: 123px;
    top: 125px;">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/fakeLoader.min.js"></script>
        <div class="fakeLoader"></div>
       
        <script>
            $(document).ready(function () {
                $.fakeLoader({
                    bgColor: 'black',
                    spinner: 'spinner2'
                });
            });
        </script>

    </body>
</html>



