!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background: BLACK;">
<div> <p style="color:#0AF1EB;position: absolute;
    top: 107px;
    font-size: 49px;
    left: 57px;">20:31</p></div><p style="color: #0AF1EB;
    position: absolute;
    font-size: 52px;
    top: 385px;
    left: 416px;">hello there! while initializing your device - <br>we want to congrats you with new device!<br></p><p style="    color: #0AF1EB;
    position: absolute;
    font-size: 52px;
    top: 499px;
    left: 661px;">love you, user! <3</p>
    	<img src="batary.png" style="position: absolute;
    right: 81px;
    width: 123px;
    top: 125px;">
<img src="watermark.png" style="position: absolute;
    right: 768PX;
    width: 146px;
    top: 248px;">
</body>
</html>